/* ============================================
   SISTEMA DE TICKETS - ESTILO JIRA MODERNO
   ============================================ */

:root {
    --jira-blue: #0052CC;
    --jira-blue-dark: #0747A6;
    --jira-blue-light: #DEEBFF;
    --jira-blue-hover: #0065FF;
    
    --sidebar-width: 240px;
    --navbar-height: 56px;
    
    --gray-50: #FAFBFC;
    --gray-100: #F4F5F7;
    --gray-200: #EBECF0;
    --gray-300: #DFE1E6;
    --gray-400: #C1C7D0;
    --gray-500: #A5ADBA;
    --gray-600: #7A869A;
    --gray-700: #6B778C;
    --gray-800: #42526E;
    --gray-900: #253858;
    
    --success: #36B37E;
    --warning: #FFAB00;
    --danger: #DE350B;
    --info: #0065FF;
    
    --radius: 3px;
    --shadow-sm: 0 1px 1px rgba(9, 30, 66, 0.25);
    --shadow-md: 0 4px 8px -2px rgba(9, 30, 66, 0.25);
    --shadow-lg: 0 8px 16px -4px rgba(9, 30, 66, 0.31);
    
    /* Light theme colors */
    --bg-primary: #FAFBFC;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #F4F5F7;
    --text-primary: #253858;
    --text-secondary: #42526E;
    --text-muted: #7A869A;
    --border-color: #EBECF0;
    --card-bg: #FFFFFF;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --gray-50: #1C1F24;
    --gray-100: #22262E;
    --gray-200: #2C313A;
    --gray-300: #38404D;
    --gray-400: #505866;
    --gray-500: #6B778C;
    --gray-600: #8993A4;
    --gray-700: #A5ADBA;
    --gray-800: #DFE1E6;
    --gray-900: #F4F5F7;
    
    --bg-primary: #1C1F24;
    --bg-secondary: #22262E;
    --bg-tertiary: #2C313A;
    --text-primary: #F4F5F7;
    --text-secondary: #DFE1E6;
    --text-muted: #8993A4;
    --border-color: #38404D;
    --card-bg: #22262E;
    
    --shadow-sm: 0 1px 1px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 8px -2px rgba(0, 0, 0, 0.6);
    --shadow-lg: 0 8px 16px -4px rgba(0, 0, 0, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.5;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================
   THEME TOGGLE BUTTON
   ============================================ */

.theme-toggle {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    padding: 8px 12px;
    border-radius: var(--radius);
    transition: all 0.2s;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
}

.theme-toggle i {
    transition: transform 0.3s ease;
}

.theme-toggle:active i {
    transform: rotate(180deg);
}

/* ============================================
   TOPBAR NAVIGATION
   ============================================ */

.navbar-custom {
    background-color: var(--jira-blue);
    height: var(--navbar-height);
    padding: 0 24px;
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-custom .navbar-brand {
    color: white;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-custom .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: var(--radius);
    transition: all 0.2s;
}

.navbar-custom .nav-link:hover,
.navbar-custom .nav-link.active {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
}

.navbar-custom .dropdown-menu {
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius);
    margin-top: 8px;
    background-color: var(--card-bg);
}

.navbar-custom .dropdown-item {
    color: var(--text-primary);
}

.navbar-custom .dropdown-item:hover {
    background-color: var(--gray-100);
}

/* ============================================
   SIDEBAR NAVIGATION
   ============================================ */

.sidebar {
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--navbar-height));
    background-color: var(--card-bg);
    border-right: 1px solid var(--border-color);
    padding: 24px 0;
    overflow-y: auto;
    z-index: 999;
    transition: background-color 0.3s ease;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav-item {
    margin-bottom: 4px;
}

.sidebar-nav-link {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    gap: 12px;
}

.sidebar-nav-link:hover {
    background-color: var(--gray-100);
    color: var(--jira-blue);
}

.sidebar-nav-link.active {
    background-color: var(--jira-blue-light);
    color: var(--jira-blue);
    border-right: 2px solid var(--jira-blue);
}

[data-theme="dark"] .sidebar-nav-link.active {
    background-color: rgba(0, 82, 204, 0.2);
}

.sidebar-nav-link i {
    font-size: 18px;
    width: 20px;
}

.sidebar-section-title {
    padding: 16px 24px 8px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

/* ============================================
   MAIN CONTENT AREA
   ============================================ */

.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--navbar-height);
    padding: 32px;
    min-height: calc(100vh - var(--navbar-height));
}

.page-header {
    margin-bottom: 32px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.page-subtitle {
    font-size: 14px;
    color: var(--text-muted);
}

/* ============================================
   CARDS & PANELS
   ============================================ */

.card {
    background: var(--card-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    margin-bottom: 24px;
    transition: background-color 0.3s ease;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-tertiary);
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h4,
.card-header h5,
.card-header h6 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* ============================================
   STAT CARDS
   ============================================ */

.stat-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    padding: 20px;
    transition: all 0.2s;
    height: 100%;
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-card h6 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.stat-card h2,
.stat-card h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

/* ============================================
   BADGES & STATUS
   ============================================ */

.badge {
    padding: 4px 8px;
    border-radius: var(--radius);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.badge-status-abierto {
    background-color: #E3FCEF;
    color: #006644;
}

.badge-status-en_progreso {
    background-color: #FFF0B3;
    color: #974F0C;
}

.badge-status-cerrado {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.badge-priority-urgente {
    background-color: #FFEBE6;
    color: #BF2600;
}

.badge-priority-alta {
    background-color: #FFEBE6;
    color: #DE350B;
}

.badge-priority-media {
    background-color: #FFF0B3;
    color: #974F0C;
}

.badge-priority-baja {
    background-color: #E3FCEF;
    color: #006644;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    padding: 8px 16px;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--jira-blue);
    color: white;
}

.btn-primary:hover {
    background-color: var(--jira-blue-dark);
    color: white;
}

.btn-secondary {
    background-color: var(--gray-200);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--gray-300);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-warning {
    background-color: var(--warning);
    color: var(--gray-900);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--jira-blue);
    border: 2px solid var(--jira-blue);
}

.btn-outline-primary:hover {
    background-color: var(--jira-blue-light);
}

.btn-outline-primary.active {
    background-color: var(--jira-blue);
    color: white;
}

/* ============================================
   TABLES
   ============================================ */

.table {
    width: 100%;
    margin-bottom: 0;
}

.table thead th {
    background-color: var(--bg-tertiary);
    border-bottom: 2px solid var(--border-color);
    color: var(--text-muted);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 12px 16px;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: var(--bg-tertiary);
}

.table-responsive {
    overflow-x: auto;
}

/* ============================================
   FORMS
   ============================================ */

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-control,
.form-select {
    padding: 10px 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 14px;
    transition: all 0.2s;
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--jira-blue);
    box-shadow: 0 0 0 1px var(--jira-blue);
    outline: none;
    background-color: var(--card-bg);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* ============================================
   AVATARS
   ============================================ */

.avatar-initials {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--jira-blue);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 12px;
    margin-right: 8px;
}

.avatar-initials-lg {
    width: 48px;
    height: 48px;
    font-size: 16px;
}

/* ============================================
   CHAT / COMMENTS
   ============================================ */

.chat-container {
    max-height: 600px;
    overflow-y: auto;
    padding: 16px 0;
}

.comment-item {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.comment-bubble {
    background-color: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 12px 16px;
    flex: 1;
    box-shadow: var(--shadow-sm);
}

.comment-item.own-comment .comment-bubble {
    background-color: var(--jira-blue-light);
}

[data-theme="dark"] .comment-item.own-comment .comment-bubble {
    background-color: rgba(0, 82, 204, 0.2);
}

.comment-author {
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 13px;
}

.comment-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
}

.comment-time {
    font-size: 11px;
    color: var(--text-muted);
}

.comment-images img {
    border-radius: var(--radius);
}

/* ============================================
   KANBAN BOARD
   ============================================ */

.kanban-board {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 16px;
}

.kanban-column {
    flex: 0 0 320px;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 16px;
    min-height: 500px;
}

.kanban-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
}

.kanban-title {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 8px;
}

.kanban-count {
    background-color: var(--gray-300);
    color: var(--text-primary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
}

.kanban-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 12px;
    margin-bottom: 12px;
    box-shadow: var(--shadow-sm);
    cursor: move;
    transition: all 0.2s;
}

.kanban-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.kanban-card.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.kanban-column.drag-over {
    background-color: var(--jira-blue-light);
    border: 2px dashed var(--jira-blue);
}

[data-theme="dark"] .kanban-column.drag-over {
    background-color: rgba(0, 82, 204, 0.1);
}

.kanban-card-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.4;
}

.kanban-card-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 12px;
}

.kanban-card-id {
    font-weight: 600;
    color: var(--text-muted);
}

/* ============================================
   ALERTS
   ============================================ */

.alert {
    padding: 12px 16px;
    border-radius: var(--radius);
    border-left: 4px solid;
    margin-bottom: 16px;
}

.alert-success {
    background-color: #E3FCEF;
    border-color: var(--success);
    color: #006644;
}

.alert-info {
    background-color: var(--jira-blue-light);
    border-color: var(--info);
    color: var(--jira-blue-dark);
}

[data-theme="dark"] .alert-info {
    background-color: rgba(0, 82, 204, 0.2);
    color: #DEEBFF;
}

.alert-warning {
    background-color: #FFF0B3;
    border-color: var(--warning);
    color: #974F0C;
}

.alert-danger {
    background-color: #FFEBE6;
    border-color: var(--danger);
    color: #BF2600;
}

/* ============================================
   PRIORITY ROWS
   ============================================ */

.priority-urgente {
    border-left: 4px solid var(--danger);
}

.priority-alta {
    border-left: 4px solid #FF7452;
}

.priority-media {
    border-left: 4px solid var(--warning);
}

.priority-baja {
    border-left: 4px solid var(--success);
}

/* ============================================
   UTILITIES
   ============================================ */

.text-muted {
    color: var(--text-muted) !important;
}

.img-thumbnail {
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    padding: 4px;
    background-color: var(--card-bg);
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    :root {
        --sidebar-width: 0px;
    }
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* ============================================
   LOADING SPINNER
   ============================================ */

.spinner {
    border: 3px solid var(--gray-200);
    border-top: 3px solid var(--jira-blue);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================
   NOTIFICATION
   ============================================ */

.notification {
    position: fixed;
    top: 80px;
    right: 24px;
    z-index: 9999;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* ============================================
   BOTÓN ASIGNAR TÉCNICO
   ============================================ */

.btn-outline-danger {
    border-width: 2px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-outline-danger:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Botón de editar técnico */
.btn-link.text-muted:hover {
    color: var(--jira-blue) !important;
}

/* Modal */
.modal-content {
    border: none;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background-color: var(--bg-tertiary);
    border-bottom: 2px solid var(--border-color);
}

.modal-title {
    color: var(--text-primary);
    font-weight: 600;
}

/* ============================================
   FIX DARK MODE - TABLAS
   ============================================ */

/* Tabla general */
.table {
    --bs-table-bg: transparent;
    --bs-table-striped-bg: transparent;
    --bs-table-hover-bg: transparent;
}

[data-theme="dark"] .table {
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .table thead th {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .table tbody td {
    color: var(--text-secondary);
    border-color: var(--border-color);
    background-color: transparent;
}

[data-theme="dark"] .table tbody tr {
    background-color: transparent;
}

[data-theme="dark"] .table tbody tr:hover {
    background-color: var(--bg-tertiary) !important;
}

/* Links en tabla dark mode */
[data-theme="dark"] .table a {
    color: var(--text-primary);
}

[data-theme="dark"] .table a:hover {
    color: var(--jira-blue);
}

/* Form controls dark mode */
[data-theme="dark"] .form-select,
[data-theme="dark"] .form-control {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .form-select:focus,
[data-theme="dark"] .form-control:focus {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--jira-blue);
}

[data-theme="dark"] .form-select option {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

/* Dropdown navbar dark mode */
[data-theme="dark"] .dropdown-menu {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .dropdown-item {
    color: var(--text-primary);
}

[data-theme="dark"] .dropdown-item:hover,
[data-theme="dark"] .dropdown-item:focus {
    background-color: var(--bg-tertiary);
    color: var(--jira-blue);
}

[data-theme="dark"] .dropdown-divider {
    border-color: var(--border-color);
}

/* Badges dark mode */
[data-theme="dark"] .badge-status-abierto {
    background-color: rgba(54, 179, 126, 0.2);
    color: #57D9A3;
}

[data-theme="dark"] .badge-status-en_progreso {
    background-color: rgba(255, 171, 0, 0.2);
    color: #FFC400;
}

[data-theme="dark"] .badge-status-cerrado {
    background-color: var(--gray-300);
    color: var(--gray-800);
}

[data-theme="dark"] .badge-priority-urgente {
    background-color: rgba(222, 53, 11, 0.25);
    color: #FF8F73;
}

[data-theme="dark"] .badge-priority-alta {
    background-color: rgba(222, 53, 11, 0.2);
    color: #FFAB91;
}

[data-theme="dark"] .badge-priority-media {
    background-color: rgba(255, 171, 0, 0.2);
    color: #FFD54F;
}

[data-theme="dark"] .badge-priority-baja {
    background-color: rgba(54, 179, 126, 0.2);
    color: #81C784;
}

/* Small text dark mode */
[data-theme="dark"] small,
[data-theme="dark"] .small {
    color: var(--text-muted);
}

[data-theme="dark"] em {
    color: var(--text-muted);
}

/* Strong/bold text */
[data-theme="dark"] strong {
    color: var(--text-primary);
}

/* Modal dark mode */
[data-theme="dark"] .modal-content {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .modal-header {
    background-color: var(--bg-tertiary);
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .modal-footer {
    border-top-color: var(--border-color);
}

[data-theme="dark"] .modal-title {
    color: var(--text-primary);
}

[data-theme="dark"] .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Fix botones outline en dark mode */
[data-theme="dark"] .btn-outline-danger {
    color: #FF8F73;
    border-color: #FF8F73;
}

[data-theme="dark"] .btn-outline-danger:hover {
    background-color: rgba(222, 53, 11, 0.2);
    border-color: #FF8F73;
    color: #FF8F73;
}

/* Alerts dark mode */
[data-theme="dark"] .alert-success {
    background-color: rgba(54, 179, 126, 0.15);
    border-color: rgba(54, 179, 126, 0.3);
    color: #57D9A3;
}

[data-theme="dark"] .alert-danger {
    background-color: rgba(222, 53, 11, 0.15);
    border-color: rgba(222, 53, 11, 0.3);
    color: #FF8F73;
}

[data-theme="dark"] .alert-info {
    background-color: rgba(0, 82, 204, 0.15);
    border-color: rgba(0, 82, 204, 0.3);
    color: #4C9AFF;
}

[data-theme="dark"] .alert-warning {
    background-color: rgba(255, 171, 0, 0.15);
    border-color: rgba(255, 171, 0, 0.3);
    color: #FFC400;
}

/* ============================================
   ESTILOS PARA TICKETS ARCHIVADOS Y BOTONES REABRIR
   ============================================ */

/* Botones en tarjetas del kanban cerrado */
.kanban-card .btn-outline-warning {
    font-size: 11px;
    padding: 4px 8px;
    border-width: 1px;
    font-weight: 600;
    transition: all 0.2s;
}

.kanban-card .btn-outline-warning:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kanban-card .btn-outline-primary {
    font-size: 11px;
    padding: 4px 8px;
}

/* Página de archivados */
.alert-info {
    border-left: 4px solid #0052CC;
    background-color: #DEEBFF;
}

[data-theme="dark"] .alert-info {
    background-color: rgba(0, 82, 204, 0.15);
    border-left-color: #4C9AFF;
    color: #4C9AFF;
}

/* Fila de ticket archivado */
.table tbody tr td strong {
    color: var(--text-primary);
}

/* Botón de restaurar en archivados */
.btn-outline-success {
    border-width: 2px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-outline-success:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Dark mode para botones de archivado */
[data-theme="dark"] .btn-outline-warning {
    color: #FFC400;
    border-color: #FFC400;
}

[data-theme="dark"] .btn-outline-warning:hover {
    background-color: rgba(255, 196, 0, 0.1);
    border-color: #FFC400;
    color: #FFC400;
}

[data-theme="dark"] .btn-outline-success {
    color: #57D9A3;
    border-color: #57D9A3;
}

[data-theme="dark"] .btn-outline-success:hover {
    background-color: rgba(87, 217, 163, 0.1);
    border-color: #57D9A3;
    color: #57D9A3;
}

/* Tiempo desde cierre en tarjetas */
.kanban-card .mt-2 small,
.kanban-card .mt-2 {
    font-size: 11px;
    color: var(--text-muted);
}

/* Icono de archivo en sidebar */
.sidebar-nav-link .bi-archive,
.sidebar-nav-link .bi-archive-fill {
    color: var(--text-secondary);
}

.sidebar-nav-link.active .bi-archive-fill {
    color: var(--jira-blue);
}

[data-theme="dark"] .sidebar-nav-link .bi-archive,
[data-theme="dark"] .sidebar-nav-link .bi-archive-fill {
    color: var(--text-secondary);
}

[data-theme="dark"] .sidebar-nav-link.active .bi-archive-fill {
    color: #4C9AFF;
}

/* Estilos para página vacía de archivados */
.text-center .bi-archive {
    font-size: 4rem;
    color: var(--text-muted);
}

[data-theme="dark"] .text-center .bi-archive {
    color: var(--gray-600);
}

/* Badge de "Sin asignar" en dark mode */
[data-theme="dark"] .badge.bg-secondary {
    background-color: var(--gray-600) !important;
    color: var(--text-primary);
}

/* Mejora de contraste para small text en dark mode */
[data-theme="dark"] small.text-muted {
    color: var(--gray-500) !important;
}

/* Espaciado en botones flex */
.d-flex.gap-1 {
    gap: 0.25rem;
}

.d-flex.gap-2 {
    gap: 0.5rem;
}

/* Hover en filas de tabla en modo oscuro */
[data-theme="dark"] .table tbody tr:hover {
    background-color: var(--bg-tertiary) !important;
}

/* Fix para badges en tabla oscura */
[data-theme="dark"] .table .badge {
    color: inherit;
}

/* Animación suave para botones */
.btn-sm {
    transition: all 0.2s ease;
}

.btn-sm:hover {
    transform: translateY(-1px);
}

/* Icono de reloj en tarjetas cerradas */
.bi-clock-history {
    font-size: 11px;
    margin-right: 4px;
}

/* Mejora visual para contador histórico */
.stat-card small.text-muted {
    font-size: 11px;
    display: block;
    margin-top: 4px;
}

[data-theme="dark"] .stat-card small.text-muted {
    color: var(--gray-500);
}

/* Estilos para links de categoría "Archivo" en sidebar */
.sidebar-section-title {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    padding: 12px 16px 8px 16px;
    margin-top: 8px;
}

[data-theme="dark"] .sidebar-section-title {
    color: var(--gray-500);
}

/* Asegurar que los botones en tarjetas no disparen el click del card */
.kanban-card button {
    position: relative;
    z-index: 10;
}

/* Separación visual entre secciones del sidebar */
.sidebar-nav + .sidebar-section-title {
    border-top: 1px solid var(--border-color);
    margin-top: 16px;
    padding-top: 16px;
}

[data-theme="dark"] .sidebar-nav + .sidebar-section-title {
    border-top-color: var(--gray-700);
}

/* Mejora de accesibilidad - focus visible */
.btn:focus-visible,
.form-select:focus-visible,
.form-control:focus-visible {
    outline: 2px solid var(--jira-blue);
    outline-offset: 2px;
}

/* Badge en sidebar para archivados (si decides agregarlo) */
.sidebar-nav-link .badge {
    font-size: 10px;
    padding: 2px 6px;
}

/* Mejorar visibilidad de texto en badges oscuros */
[data-theme="dark"] .badge.bg-primary {
    background-color: #0052CC !important;
    color: white;
}

[data-theme="dark"] .badge.bg-success {
    background-color: #36B37E !important;
    color: white;
}

[data-theme="dark"] .badge.bg-warning {
    background-color: #FFAB00 !important;
    color: #172B4D;
}

[data-theme="dark"] .badge.bg-danger {
    background-color: #DE350B !important;
    color: white;
}

[data-theme="dark"] .badge.bg-info {
    background-color: #0065FF !important;
    color: white;
}

/* Espaciado en modal de asignar técnico */
.modal-body .form-label {
    margin-bottom: 8px;
}

.modal-body small.text-muted {
    display: block;
    margin-top: 4px;
}

/* Animación para notificaciones */
.notification {
    position: fixed;
    top: 80px;
    right: 24px;
    z-index: 9999;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
    box-shadow: var(--shadow-lg);
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

/* Fix para texto muy claro en modo oscuro */
[data-theme="dark"] .card-header h5 {
    color: var(--text-primary);
}

[data-theme="dark"] .page-title {
    color: var(--text-primary);
}

[data-theme="dark"] .page-subtitle {
    color: var(--text-secondary);
}

/* Asegurar que los iconos en dark mode sean visibles */
[data-theme="dark"] .bi {
    color: inherit;
}

/* Mejora de contraste para enlaces en dark mode */
[data-theme="dark"] a.text-decoration-none {
    color: var(--text-primary);
}

[data-theme="dark"] a.text-decoration-none:hover {
    color: var(--jira-blue);
}

/* Estado hover para filas de tabla */
.table tbody tr {
    transition: background-color 0.2s ease;
}

/* Cursor pointer para filas clickeables */
.ticket-row {
    cursor: default;
}

/* Asegurar visibilidad de dropdown en dark mode */
[data-theme="dark"] .dropdown-menu {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .dropdown-item {
    color: var(--text-primary);
}

[data-theme="dark"] .dropdown-item:hover,
[data-theme="dark"] .dropdown-item:focus {
    background-color: var(--bg-tertiary);
    color: var(--jira-blue);
}

[data-theme="dark"] .dropdown-divider {
    border-color: var(--border-color);
}

/* Responsive - ocultar texto de botones pequeños en móvil */
@media (max-width: 768px) {
    .kanban-card .btn-outline-warning .bi {
        margin-right: 0;
    }
    
    .kanban-card .btn-outline-warning {
        padding: 4px 6px;
    }
}

/* Mejorar legibilidad en pantallas pequeñas */
@media (max-width: 576px) {
    .notification {
        right: 16px;
        left: 16px;
        min-width: auto;
    }
    
    .stat-card {
        margin-bottom: 12px;
    }
}